<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Score: "
                android:layout_alignParentLeft="true"
                android:id="@+id/score">
            </TextView>

            <TextView
                android:id="@+id/mcCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/localTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/globalTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginBottom="20dp"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10sp"
            android:text="Question 1"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/q1"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/Quiz">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal = "true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:entries="@array/Options"
            android:layout_marginBottom="50dp">

        </Spinner>

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10sp"
            android:text="Question 2"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/q2"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/Quiz2">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal = "true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:entries="@array/Options2">
        </Spinner>

        <Button
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/options"
            android:layout_gravity="center"
            android:onClick="onClickFindAnswer"
            android:text="@string/selected">
        </Button>

    </LinearLayout>
</ScrollView>